set -g default-terminal "tmux-256color"

# Start session name from (1)
set -g base-index 1

# Set Zsh
set-option -g default-shell /usr/bin/zsh

# Set Ctrl-q for Prefix
unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Synchronize panes
bind * setw synchronize-panes  

# Open pane in current dir
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind %
unbind '"'

# Source .tmux.conf file
bind r source-file ~/.tmux.conf

# Mouse
set-option -g mouse on
unbind-key -T root MouseDrag1Border 

# Status bar

set -g status on

# Hide status bar
bind s set-option -g status

# Update the status line every second
set -g status-interval 2

# Set the position of window lists.
set -g status-justify centre

# Set Vi style keybinding in the status line
set -g status-keys vi

# Set the status bar position
set -g status-position top

# Set status command line style
set -g message-style bg=default

# Status right
set -g status-right-length 50
set -g status-right " [ #[fg=yellow,bg=default] #H"
set -ag status-right " #[bg=default,fg=default]| #[fg=yellow,bg=default]Uptime:#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')#[fg=default,bg=default] ] " 

# Status left
set -g status-left " [ #[fg=blue,bg=default]#S#[fg=default,bg=default] ] "
set -g status-left-length 50

# Center
set -g window-status-current-format ''

set -g status-style default

# Enable copy mode
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
