set -g default-terminal "xterm-256color"

# Start session name from (1)
set -g base-index 1

# Set Zsh
set-option -g default-shell /bin/zsh

# Set Ctrl-q for Prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Synchronize panes
bind * setw synchronize-panes

# Open pane in current dir
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind %
unbind '"'

# Source .tmux.conf file
bind r source-file ~/.tmux.conf

# Mouse
set-option -g mouse on
unbind-key -T root MouseDrag1Border

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10


# Status bar

set -g status on

# Hide status bar
bind s set-option -g status

# Update the status line every second
set -g status-interval 2

# Set the position of window lists.
set -g status-justify right

# Set Vi style keybinding in the status line
set -g status-keys vi

# Set the status bar position
set -g status-position top

# Set status command line style
set -g message-style bg=default

# Automaticly reset tmux window indexes
set -g renumber-windows on
set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Status right
# set -g status-right-length 50
# set -g status-right "#[fg=#c77dff,bg=default]#(uptime -p)#[fg=default,bg=default] "
set -g status-right ""

# Status left
set -g status-left " #[fg=#48cae4,bg=default]#(whoami) #[fg=default,bg=default][#[fg=#ff0a54,bg=default]#S#[fg=default,bg=default]]#[fg=default,bg=default] "
set -g status-left-length 50

# Center
set -g window-status-current-format '#[fg=#c5c5b6,bg=default]#W[#I]'
set -g window-status-format '#[fg=#6c757d,bg=default]#W[#I]'

set -g status-style default
set-window-option -g window-status-separator ' #[fg=#6c757d,bg=default]| '

set -g pane-border-style fg=#6c757d
set -g pane-active-border-style fg=#c5c5b6

setw -g mode-style 'fg=#212529,bg=#ffffff'

# Enable copy mode
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Strat project Env at start
set-hook -g after-new-session 'run-shell "zsh ~/.dotfiles/scripts/start-project-env.zsh"'

# Hide and visible pane
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0
